//insert in collection //user collection
db.user.insertMany(
       {
      "_id": ObjectId("618c4f101f0c7a000d936e9c"),
      "name": "Aman",
      "profession": "Software developer",
      "salary": 50000
    },
    {
      "_id": ObjectId("618c4fe51f0c7a000d936e9d"),
      "name": "Albert",
      "profession": "Director",
      "salary": 100000
    }
)


//insert in collection //Transactions collection
db.transactions.insertMany(
    {
  "_id": ObjectId("618c50d41f0c7a000d936e9e"),
  "user_id": ObjectId("618c4f101f0c7a000d936e9c"),
  "type": "withdraw",
  "amount": 20
},
{
  "_id": ObjectId("618c51c11f0c7a000d936e9f"),
  "user_id": ObjectId("618c4f101f0c7a000d936e9c"),
  "type": "deposit",
  "amount": 50
},
{
  "_id": ObjectId("618c529e1f0c7a000d936ea0"),
  "user_id": ObjectId("618c4fe51f0c7a000d936e9d"),
  "type": "deposit",
  "amount": 30
},
{
  "_id": ObjectId("618c538c1f0c7a000d936ea1"),
  "user_id": ObjectId("618c4fe51f0c7a000d936e9d"),
  "type": "withdraw",
  "amount": 10
},
{
  "_id": ObjectId("618c545b1f0c7a000d936ea2"),
  "user_id": ObjectId("618c4f101f0c7a000d936e9c"),
  "type": "deposit",
  "amount": 20
}
)





//ans for the above two collection
db.users.aggregate




    ([
        { $lookup: { from: "transactions", localField: "_id", foreignField: "user_id", as: "transactions" } },
        { $unwind: { path: "$transactions", preserveNullAndEmptyArrays: true } },
        {
            $group: {
                _id: "$_id", name: { $first: "$name" },
                deposite: { $sum: { $cond: [{ $eq: ["$transactions.type", "deposit"] }, "$transactions.amount", 0] } },
                withdraw: { $sum: { $cond: [{ $eq: ["$transactions.type", "withdraw"] }, "$transactions.amount", 0] } }
            }
        },
        { $project: { _id: 0, name: "$name", totalBal: { $subtract: ["$deposite", "$withdraw"] } } },
        { $sort: { totalBal: -1 } }



    ])
